# CubeTwister

./: .gitignore  LICENSE  LICENSE.md  README.md  build-cubetwister.xml  build.xml  pom.xml  readme.html
ch.randelshofer.cubetwister/: pom.xml
ch.randelshofer.cubetwister/src/base64/: Base64.java
ch.randelshofer.cubetwister/src/ch/randelshofer/binary/: StructPanel.java
ch.randelshofer.cubetwister/src/ch/randelshofer/cubetwister/: Exporter.java  PreferencesCachesPanel.java
ch.randelshofer.cubetwister/src/ch/randelshofer/cubetwister/doc/: AbstractEntityView.form  CubeAnimationView.form  CubeColorsView.java  CubeDimensionsViewBeanInfo.java  CubeStickersTableModel.java  EntityModel.java  EntityView.java  Labels.properties  LazyEntityView.java  NotationConstructsView.form  NotationMovesView.form  NotationMovesViewBeanInfo.java  NotationView.form  NotationView.java  NotationViewBeanInfo.java  ScriptMacrosView.java  ScriptMacrosViewBeanInfo.java  ScriptOptionsView.form  ScriptPrimaryView.java  ScriptPrimaryViewBeanInfo.java  ScriptToolBarViewBeanInfo.java  ScriptView.java  TextView.java  template.xml
ch.randelshofer.cubetwister/src/ch/randelshofer/debug/: ClipboardInspector.java  SystemPropertiesInspector.java  UIDefaultsCellRenderer.java
ch.randelshofer.cubetwister/src/ch/randelshofer/geom3d/: Face3D.java  Node3D.java
ch.randelshofer.cubetwister/src/ch/randelshofer/gui/: .nbattrs  IntegerTextField.form  IntegerTextField.java  JPopupButtonBeanInfo.java  LazyPanel.java  PolygonIcon.java  ProgressPrinter.java  ProgressView.java  SwingWorker.java
ch.randelshofer.cubetwister/src/ch/randelshofer/gui/datatransfer/: DefaultTransferable.java  FileListTransferable.java  JVMLocalObjectTransferable.java
ch.randelshofer.cubetwister/src/ch/randelshofer/gui/event/: DefaultDocumentEvent.java
ch.randelshofer.cubetwister/src/ch/randelshofer/gui/images/_notes/: Actions.placardIcon.png.mno
ch.randelshofer.cubetwister/src/ch/randelshofer/gui/list/: DefaultMutableListModel.java
ch.randelshofer.cubetwister/src/ch/randelshofer/gui/plaf/: AlphaColorUIResource.java  package.html
ch.randelshofer.cubetwister/src/ch/randelshofer/gui/table/: MutableTableTransferHandler.java
ch.randelshofer.cubetwister/src/ch/randelshofer/gui/text/: NumericDocument.java  StyledDocumentProxy.java
ch.randelshofer.cubetwister/src/ch/randelshofer/gui/tree/: MutableTreeTransferable.java
ch.randelshofer.cubetwister/src/ch/randelshofer/io/: SuspendableInputStream.java
ch.randelshofer.cubetwister/src/ch/randelshofer/rubik/: AbstractCube.java  AbstractCubeIdx3D.java  AbstractProfessorCubeGeom3D.java  AbstractRubiksCubeIdx3D.java  CubeAttributes.java  ProfessorCubeGeom3D.java  RevengeCubeIdx3D.java  RubiksCubeIdx3D.java  RubiksDiamondIdx3D.java  VCube7Geom3D.java
ch.randelshofer.cubetwister/src/ch/randelshofer/rubik/impexp/: TranslateNotationComboBoxModel.java
ch.randelshofer.cubetwister/src/ch/randelshofer/rubik/impexp/csv/: CSVImporter.java  package.html
ch.randelshofer.cubetwister/src/ch/randelshofer/rubik/impexp/cubeexplorer/: CubeExplorerImporter.java  package.html
ch.randelshofer.cubetwister/src/ch/randelshofer/rubik/parser/: .nbattrs  DefaultNotation.java  InversionNode.java  RotationNode.java  ScriptKeyboardHandler.java  ScriptPlayerBeanInfo.java  Symbol.java
ch.randelshofer.cubetwister/src/ch/randelshofer/rubik/player/: Labels.properties  Labels_de.properties  PocketCubeGeom3DPlayerApplet.java  RubiksCuboctahedronIdx3DPlayerApplet.html  RubiksDiamondPlayerIdx3DApplet.java  VCube6Idx3DPlayerApplet.html
ch.randelshofer.cubetwister/src/ch/randelshofer/rubik/solver/: Cube.java  KociembaCube.java  MoveTable.java  Solver.java  TripleSearchSolver.java
ch.randelshofer.cubetwister/src/ch/randelshofer/rubik/virtual/: AbstractVirtualCubeApplet.java
ch.randelshofer.cubetwister/src/ch/randelshofer/twophase/: Main.java
ch.randelshofer.cubetwister/src/ch/randelshofer/util/: .nbattrs  PriorityQueue.java  SingleElementList.java  SingletonIterator.java
ch.randelshofer.cubetwister/src/demos/: Idx3DInteractionDemo.form
ch.randelshofer.cubetwister/src/idx3d/: idx3d_Camera.java  idx3d_Material.java  idx3d_Math.java  idx3d_Rasterizer.java  idx3d_Scene.java  idx3d_TextureFactory.java
ch.randelshofer.cubetwister/src/idx3d/debug/: Inspector.java
ch.randelshofer.cubetwister/src/main/java/: module-info.java
ch.randelshofer.cubetwister/src/main/java/base64/: Base64.java
ch.randelshofer.cubetwister/src/main/java/ch/randelshofer/aliaswavefront3d/: AliasWavefront3DReader.java  AliasWavefront3DWriter.java
ch.randelshofer.cubetwister/src/main/java/ch/randelshofer/binary/: ParseException.java  package-info.java
ch.randelshofer.cubetwister/src/main/java/ch/randelshofer/cubetwister/: CubeTwisterMenuBuilder.java  CubeTwisterView.java  HTMLExporter.java  Main.java  PreferencesCachesPanel.form  PreferencesCachesPanel.java
ch.randelshofer.cubetwister/src/main/java/ch/randelshofer/debug/: MemoryMonitor.java  SystemColorsInspector.java  SystemPropertiesInspector.java  UIDefaultsCellRenderer.java  UIDefaultsInspector.form  UIDefaultsInspectorBeanInfo.java
ch.randelshofer.cubetwister/src/main/java/demos/: RubiksCubePanelDemo.java  RubiksCubeSolverDemo.java
ch.randelshofer.cubetwister/src/main/java/demos/perspective/: Triangle.java
ch.randelshofer.cubetwister/src/main/java/fullscreen/: MultiBufferTest.java
ch.randelshofer.cubetwister/src/main/java/idx3d/: .nbattrs  idx3d_InternalMaterial.java  idx3d_Light.java  idx3d_Material.java  idx3d_Math.java  idx3d_Matrix.java  idx3d_Node.java  idx3d_Object.java  idx3d_PerspectiveRasterizer.java  idx3d_PerspectiveRasterizerUnoptimized.java  idx3d_RenderPipeline.java  idx3d_Scene.java  idx3d_TextureFactory.java  idx3d_TextureSettings.java  idx3d_Vector.java
ch.randelshofer.cubetwister/src/main/java/idx3d/debug/: idx3d_Material_Inspector.java  idx3d_Matrix_Inspector.java
ch.randelshofer.cubetwister/src/main/java/nanoxml/: XMLElement.java
ch.randelshofer.cubetwister/test/ch/randelshofer/rubik/: CubesTest.java
nbproject/: build-impl.xml  build-native.xml  (+3 more)
(+2282 files in other folders)
