<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ @(#)pom.xml
  ~ Copyright © 2024 Werner Randelshofer, Switzerland. MIT License.
  ~
  ~ Usage:
  ~ export revision=$(git show -s - -format=%cs_%h)
  ~ mvn clean deploy -Dmaven.test.skip=true -Drevision=$revision
  ~
  ~
  ~ Check for dependency updates:
  ~ mvn versions:display-dependency-updates
  ~
  ~ Check for maven plugin updates:
  ~ mvn versions:display-plugin-updates
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.randelshofer</groupId>
  <artifactId>ch.randelshofer.cubetwister.parent</artifactId>
  <version>${revision}</version>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <url>https://github.com/wrandelshofer/cubetwister</url>
  <scm>
    <connection>scm:git:git://github.com/wrandelshofer/cubetwister.git</connection>
    <developerConnection>scm:git:ssh://github.com/wrandelshofer/cubetwister.git</developerConnection>
    <url>https://github.com/wrandelshofer/cubetwister.git</url>
  </scm>

  <packaging>pom</packaging>
  <name>*Parent Project CubeTwister</name>
  <description>The parent project of the CubeTwister library.</description>
  <developers>
    <developer>
      <id>wrandelshoer</id>
      <name>Werner Randelshofer</name>
      <email>werner.randelshofer@bluewin.ch</email>
      <organization>Werner Randelshofer</organization>
      <organizationUrl>http://www.randelshofer.ch</organizationUrl>
      <timezone>Europe/Zurich</timezone>
    </developer>
  </developers>
  <modules>
    <!--
    -->
    <module>ch.randelshofer.cubetwister</module>
    <module>org.kociemba.twophase</module>
    <!--
    -->
  </modules>

  <properties>
    <maven.compiler.target>21</maven.compiler.target>
    <maven.compiler.source>21</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.build.outputTimestamp>${git.commit.time}</project.build.outputTimestamp>
    <revision>1.0</revision>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.github.git-commit-id</groupId>
          <artifactId>git-commit-id-maven-plugin</artifactId>
          <version>5.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-artifact-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.10.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.5.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>4.0.0-M4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M8</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>1.3.0</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-Xmx4g</argLine>
          <parallel>classesAndMethods</parallel>
          <forkCount>4</forkCount>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.github.git-commit-id</groupId>
        <artifactId>git-commit-id-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>get-the-git-infos</id>
            <goals>
              <goal>revision</goal>
            </goals>
            <phase>initialize</phase>
          </execution>
        </executions>
        <configuration>
          <generateGitPropertiesFile>true</generateGitPropertiesFile>
          <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties
          </generateGitPropertiesFilename>
          <dateFormatTimeZone>UTC</dateFormatTimeZone>
          <dateFormat>yyyy-MM-dd'T'HH:mm:ss'Z'</dateFormat>
          <includeOnlyProperties>
            <includeOnlyProperty>^git.commit.(time|version)$</includeOnlyProperty>
            <includeOnlyProperty>^git.commit.id.(abbrev|full)$</includeOnlyProperty>
          </includeOnlyProperties>
          <commitIdGenerationMode>full</commitIdGenerationMode>
          <skipPoms>false</skipPoms>
          <verbose>true</verbose>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultEntries>false</addDefaultEntries>
            </manifest>
            <manifestEntries>
              <SCM-URL>${project.scm.url}</SCM-URL>
              <Git-Commit-Time>${git.commit.time}</Git-Commit-Time>
              <Git-Commit-Id>${git.commit.id.full}</Git-Commit-Id>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultEntries>false</addDefaultEntries>
            </manifest>
            <manifestEntries>
              <SCM-URL>${project.scm.url}</SCM-URL>
              <Git-Commit-Time>${git.commit.time}</Git-Commit-Time>
              <Git-Commit-Id>${git.commit.id.full}</Git-Commit-Id>
            </manifestEntries>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>oss</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <reportSets>
          <reportSet>
            <id>aggregate</id>
            <inherited>false</inherited>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>default</id>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <windowtitle>JHotDraw 8 ${project.version}</windowtitle>
          <header>JHotDraw 8 ${project.version}</header>
          <bottom>Copyright © 2022 Werner Randelshofer, Switzerland. MIT License.</bottom>
          <additionalOptions>-Xdoclint:all</additionalOptions>
          <charset>UTF-8</charset>
          <docencoding>UTF-8</docencoding>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ch.randelshofer</groupId>
        <artifactId>ch.randelshofer.cubetwister</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>ch.randelshofer</groupId>
        <artifactId>org.jhotdraw7.application</artifactId>
        <version>8.0</version>
      </dependency>
      <dependency>
        <groupId>ch.randelshofer</groupId>
        <artifactId>org.jhotdraw7.draw</artifactId>
        <version>8.0</version>
      </dependency>
      <dependency>
        <groupId>ch.randelshofer</groupId>
        <artifactId>org.monte.media</artifactId>
        <version>17.1</version>
      </dependency>
      <dependency>
        <groupId>ch.randelshofer</groupId>
        <artifactId>org.monte.media.swing</artifactId>
        <version>17.1</version>
      </dependency>
      <dependency>
        <groupId>ch.randelshofer</groupId>
        <artifactId>org.kociemba.twophase</artifactId>
        <version>${revision}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/javax.help/javahelp -->
      <dependency>
        <groupId>javax.help</groupId>
        <artifactId>javahelp</artifactId>
        <version>2.0.05</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.jspecify/jspecify -->
      <dependency>
        <groupId>org.jspecify</groupId>
        <artifactId>jspecify</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.11.4</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.11.4</version>
      </dependency>
      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-core</artifactId>
        <version>1.37</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-generator-annprocess</artifactId>
        <version>1.37</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <repository>
      <id>internal.repo</id>
      <name>My Internal Repository</name>
      <url>file:///Users/Shared/Developer/Maven</url>
    </repository>
  </distributionManagement>
</project>
