<?xml version="1.0" encoding="UTF-8"?><!--
  ~ @(#)pom.xml
  ~ Copyright © 2023 Werner Randelshofer, Switzerland. MIT License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.randelshofer</groupId>
    <artifactId>ch.randelshofer.cubetwister.parent</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>ch.randelshofer.cubetwister</artifactId>
  <packaging>jar</packaging>
  <description>A companion program to Rubik's Cube like puzzles.</description>

  <name>CubeTwister</name>

  <build>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>

    </resources>
    <testResources>
      <testResource>
        <directory>${basedir}/src/test/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>

    </testResources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>ch.randelshofer</groupId>
      <artifactId>org.jhotdraw7.application</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.randelshofer</groupId>
      <artifactId>org.jhotdraw7.draw</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.randelshofer</groupId>
      <artifactId>org.monte.media</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.randelshofer</groupId>
      <artifactId>org.monte.media.swing</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.randelshofer</groupId>
      <artifactId>org.kociemba.twophase</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.help</groupId>
      <artifactId>javahelp</artifactId>
    </dependency>
  </dependencies>
</project>
